# FilmesAPI

./: FilmesAPI.sln  README.md  sonar-project.properties
.github/workflows/: dotnet-ci.yml
APIProject/: APIProject.csproj  Program.cs  appsettings.json
APIProject/Controllers/: FilmeController.cs  UsuarioController.cs
APIProject/Profiles/: FilmeProfile.cs
APIProject/Properties/: launchSettings.json
BusinessRules/: BusinessRulesContracts.csproj
BusinessRules/Interfaces/: IAtualizarFilmeBO.cs  IRemoverFilmesBO.cs  IRetornaFilmesBO.cs  IRetornaTodosFilmesBO.cs  ISalvarFilmesBO.cs
BusinessRulesImpl/: AtualizarFilmeBO.cs  BusinessRulesImpl.csproj  RemoverFilmesBO.cs  RetornaTodosFilmesBO.cs  RetornarFilmesBO.cs  SalvarFilmesBO.cs
Exceptions/: Exceptions.csproj  ValidationException.cs
FilmeTest/: FilmeTest.csproj  SalvarFilmeTest.cs  TestesStartup.cs  Usings.cs
FilmeTest/Profile/: FilmeProfile.cs
Models/: Models.csproj
Models/DTOs/: BaseRequestDTO.cs  BaseResponseDTO.cs
Models/DTOs/Objects/: Ator.cs  DadosFilmeCriado.cs  Diretor.cs  EstiloFilme.cs  Filme.cs  Usuario.cs
Models/DTOs/Request/: AtualizarFilmeRequestDTO.cs  AtualizarInfoFilmeRequestDTO.cs  CriarUsuarioDTORequest.cs  SalvarFilmeRequestDTO.cs  SalvarFilmesEmLoteRequestDTO.cs
Models/DTOs/Response/: AtualizarFilmeResponseDTO.cs  AtualizarInfoFilmeResponseDTO.cs  RemoverFilmeDTOResponse.cs  RetornaFilmeResponseDTO.cs  RetornaTodosFilmesResponseDTO.cs  SalvarFilmeResponseDTO.cs  SalvarFilmesEmLoteResponseDTO.cs
Models/Enum/: Papel.cs
Models/ErrorObject/: Erro.cs
Models/Tables/: Ator.cs  Diretor.cs  EstiloFilme.cs  Filme.cs  Usuario.cs
Repositories/: Repositories.csproj
Repositories/Context/: FilmeContext.cs  LoginContext.cs
Repositories/Migrations/: 20230625134200_FilmeMigration.Designer.cs  20230625134200_FilmeMigration.cs  20230625201836_FilmeMigrationV2.Designer.cs  20230625201836_FilmeMigrationV2.cs  20230628115029_FilmeMigrationInitial.Designer.cs  20230628115029_FilmeMigrationInitial.cs  FilmeContextModelSnapshot.cs
Util/: Enumerable.cs  PropriedadeUtil.cs  Util.csproj
